<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ningpai</groupId>
		<artifactId>mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mall_common</artifactId>
	<name>mall_common</name>

	<!-- 设置 Spring 的版本 -->
	<properties>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.ningpai</groupId>
			<artifactId>mall_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qq.connect</groupId>
			<artifactId>Sdk4J</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>lib</groupId>
			<artifactId>com.ningpai</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>ningpai</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>httpcore</groupId>
			<artifactId>com.ningpa</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>

        <dependency>
            <groupId>com.ningpai</groupId>
            <artifactId>mall_data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>/Users/fuchenlin/Documents/maven/repo</extdirs>
                    </compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>