# mall

./: .gitignore  pom.xml
mall_app/: pom.xml
mall_app/src/test/java/: InstallCert.java
mall_boss_site/: pom.xml  qqconnect.log.1
mall_boss_site/src/main/webapp/: ap.kuaidi100公司代码.doc
mall_boss_site/src/main/webapp/WEB-INF/: web.xml
mall_boss_site/src/main/webapp/css/: app.min.css  app_store.css  base.css  base.min.css  bootstrap-datetimepicker.min.css  bootstrap-theme.min.css  bootstrap.min.css  customer.css  global.css  idangerous.swiper.css  jquery-ui.min.css  print.css  select2.min.css  style.css  style2.css  style_app.css  style_new.css
mall_boss_site/src/main/webapp/css/goods/: goods.css
mall_boss_site/src/main/webapp/css/vsStyle/: allbgs.psd  jquery.treeTable.css
mall_boss_site/src/main/webapp/docs/: 商品配置流程.docx  开店向导.docx  支付接口文档.docx  新浪微博和腾讯QQ网站接入使用手册.docx  模板配置.docx  配置文档.docx
mall_boss_site/src/main/webapp/iconfont/: iconfont.css
mall_boss_site/src/main/webapp/js/: bootstrap-select.min.js  bootstrap-suggest.js  build.js  common.js  complain.js  customer.js  diyUpload.js  drag.jquery.js  goods_default.js  jqtreetable.js  jquery.ajax.js  jquery.cookie.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.pinbox.js  jquery.treeTable.js  jquery.validate.js  jsOperation.js  select2.min.js  summernote.min.js  tabControl.js  webuploader.html5only.min.js
mall_boss_site/src/main/webapp/js/adv/: advlist.js
mall_boss_site/src/main/webapp/js/app/: app.js  app.min.js  app1.0.js  app_store.js  appboss.js  appserver.js  layzr.min.js
mall_boss_site/src/main/webapp/js/artDialog4.1.7/: dialog.common.js
mall_boss_site/src/main/webapp/js/channel/: channelTag.js  channel_classifyBar_list.js  channel_list.js  setChannel.js
mall_boss_site/src/main/webapp/js/common/: common_alert.js  common_checked.js  common_temp_alert.js  preview_image.js
mall_boss_site/src/main/webapp/js/couponlist/: addcoupon.js  couponlist.js
mall_boss_site/src/main/webapp/js/customer/: auditlist.js  catgra.js  comment.js  consult.js  customer.js  share.js
mall_boss_site/src/main/webapp/js/freight/: freight.js
mall_boss_site/src/main/webapp/js/goods/: goods.js  goods_brand.js  goods_cate.js  goods_group.js  goods_group_product.js  goods_list_isthird.js  goods_product.js  goods_spec.js  goods_tag.js  goods_type.js  goods_type_tab.js  goods_update.js  goods_upload.js
mall_boss_site/src/main/webapp/js/information/: bootstrap.js  infoOPTag.js  infoOnePageList.js  infoUserDefined.js  information.js  information_type.js  subject_list.js
mall_boss_site/src/main/webapp/js/jquery-ui/: jquery-ui-1.10.3.custom.js
mall_boss_site/src/main/webapp/js/log/: log.js
mall_boss_site/src/main/webapp/js/marketing/: promotion_logo.js
mall_boss_site/src/main/webapp/js/order/: backorderlist.js  orderlist.js  orderpickinglist.js  ordervicelist.js  printoverlist.js
mall_boss_site/src/main/webapp/js/report/: report.js
mall_boss_site/src/main/webapp/js/salesman/: salesman.js
mall_boss_site/src/main/webapp/js/social/: activegroup.js  checkgroup.js  grouplabel.js  grouplist.js  grouptype.js
mall_boss_site/src/main/webapp/js/storelist/: store_list_image.js
mall_boss_site/src/main/webapp/js/system/: addressNew.js  addressmanager.js  adress.js  advanced_set.js  authset.js  deliverypoint.js  emailserver.js  estore.js  expressconf.js  friendlink.js  helpcate.js  helplist.js  image_cate.js  image_list.js  logisticscompany.js  messageserver.js  onlineservice_add.js  orderset.js  parameter.js  payment.js  payset.js  pointset.js  serviceSupport_List.js  statisticscode_list.js  stockwarning.js  syserrorpage.js  system_common.js  upyunconf.js
mall_boss_site/src/main/webapp/jsp/: begin.jsp  begin_bak.jsp  index.jsp  log.jsp  newindex.jsp
mall_boss_site/src/main/webapp/mobile_home_page/: choose_product.jsp  inner_join.html  inner_join.jsp  music_join.html  music_join.jsp
mall_boss_site/src/test/resources/: unitils.properties
mall_boss_site/src/test/resources/testapplication/: config.properties
mall_cloudshop_core/: pom.xml
mall_cloudshop_core/src/main/resources/prop/: appinfo.properties
mall_cloudshop_web/: pom.xml
mall_cloudshop_web/src/main/webapp/WEB-INF/: web-normal.xml  web-osgi.xml  web.xml
mall_cloudshop_web/src/main/webapp/css/: base.css  bootstrap-select.min.css  bootstrap-theme.css  bootstrap.css  bootstrap.min.css  goods_common.css  jquery.dataTables.min.css  select2.min.css  signin.css  style.css  summernote.css
mall_cloudshop_web/src/main/webapp/iconfont/: iconfont.eot
mall_cloudshop_web/src/main/webapp/js/: common.js  jquery.validate.js
mall_cloudshop_web/src/main/webapp/jsp/: begin.jsp  index.jsp  main.jsp
mall_common/: pom.xml
mall_core/: pom.xml  qpmall_core.eml
mall_goods_platform/: pom.xml
mall_mobile_api/: pom.xml
mall_mobile_api/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
mall_osgi/: pom.xml  readme
mall_searchplatform/: pom.xml
mall_service/: pom.xml  readme
mall_service/src/main/webapp/: index.jsp
mall_service/src/main/webapp/WEB-INF/: web.xml
mall_third_site/: pom.xml
mall_third_site/src/main/resources/: fdfs_client.conf
mall_third_site/src/main/webapp/: index.jsp
mall_third_site/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
mall_third_site/src/main/webapp/css/: base.css  base.min.css  bootstrap.min.css  customer.css  goodsAdd.css  goods_common.css  iconfont.eot  material.css  pages.css  ripples.css  style.css  style.css.map  summernote.css  third.css
mall_third_site/src/main/webapp/iconfont/: demo.html  iconfont.css
mall_third_site/src/main/webapp/js/: ajaxMutiUploadFile.js  app.js  bootstrap.js  bootstrap.min.js  bootstrapValidator.js  chosen.jquery.min.js  common.js  customer.js  esl.js  jqtreetable.js  jquery.slimscroll.min.js  jquery.validate.js  print_common.js  select2.min.js  summernote.min.js  third.js  toastr.js
mall_third_site/src/main/webapp/mobile_home_page/: inner_join.html
mall_third_site/src/test/resources/testapplication/: appContext-common.xml  testDatasource.xml
(+5111 files in other folders)
