connect_timeout = 2
network_timeout = 30
charset = utf-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 118.24.247.141:22122
#tracker_server = 118.24.247.141:22122
