<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ningpai</groupId>
		 <artifactId>mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mall_goods_platform</artifactId>
	<name>mall_goods_platform</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.ningpai</groupId>
            <artifactId>mall_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.ningpai</groupId>
			<artifactId>mall_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.ningpai</groupId>
			<artifactId>mall_searchplatform</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>/Users/fuchenlin/Documents/maven/repo</extdirs>
                    </compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>